<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinViewController" customModule="TickCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlG-iS-TnN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoinCell" rowHeight="142" id="pwZ-a9-U8x" customClass="CoinTableViewCell" customModule="TickCoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwZ-a9-U8x" id="nMZ-4s-S8I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-ew-h9u">
                                                    <rect key="frame" x="62" y="23" width="290" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="3rg-4V-1LP"/>
                                                        <constraint firstAttribute="height" constant="39" id="EZn-h7-N7v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-gh-Z8N">
                                                    <rect key="frame" x="62" y="70" width="290" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uRB-gh-Z8N" secondAttribute="bottom" constant="14" id="3Iw-tM-1rx"/>
                                                <constraint firstItem="uRB-gh-Z8N" firstAttribute="top" secondItem="I6e-ew-h9u" secondAttribute="bottom" constant="8" id="4bl-1b-Q5C"/>
                                                <constraint firstItem="I6e-ew-h9u" firstAttribute="centerX" secondItem="nMZ-4s-S8I" secondAttribute="centerX" id="QZq-ax-dwk"/>
                                                <constraint firstItem="I6e-ew-h9u" firstAttribute="trailing" secondItem="uRB-gh-Z8N" secondAttribute="trailing" id="gfy-8S-tGV"/>
                                                <constraint firstItem="I6e-ew-h9u" firstAttribute="top" secondItem="nMZ-4s-S8I" secondAttribute="topMargin" constant="12" id="iai-p8-8BR"/>
                                                <constraint firstItem="I6e-ew-h9u" firstAttribute="leading" secondItem="uRB-gh-Z8N" secondAttribute="leading" id="mmX-5C-Nti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinName" destination="I6e-ew-h9u" id="JuQ-Hf-Lug"/>
                                            <outlet property="coinPrice" destination="uRB-gh-Z8N" id="ue7-vn-gwq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tlG-iS-TnN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ab5-Hn-ghg"/>
                            <constraint firstItem="tlG-iS-TnN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXG-XD-jzc"/>
                            <constraint firstItem="tlG-iS-TnN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mxw-Xy-T4K"/>
                            <constraint firstItem="tlG-iS-TnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pH9-ql-NgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tlG-iS-TnN" id="rvP-wr-6AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
